\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scheduling Theory Foundations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deadline-Aware Scheduling}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Priority-Based Scheduling}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Applications}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Motivation for Dynamic Priority Elevation}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Problem Statement}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objective}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Baseline Algorithms}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Shortest Processing Time First (SPT)}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Earliest Deadline First (EDF)}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Priority-First Scheduling}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Dynamic Priority Elevation (DPE)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Theoretical Analysis}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}SPT Optimality for Single Machine}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Time Complexity Analysis}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Space Complexity}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Experimental Setup}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Test Scenarios}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Metrics Collected}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Critical EDF Bug Fix}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comprehensive Performance Comparison}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Scenarios Where Algorithms Differ}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Baseline Equivalence in Well-Provisioned Scenarios}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}DPE Performance Analysis}{12}{subsection.7.5}%
\contentsline {section}{\numberline {8}Discussion}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Why DPE Provided No Advantage}{13}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Resource Abundance (Primary Factor)}{13}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Test Scenario Limitations}{13}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Non-Preemptive Scheduling Constraints}{13}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Alpha Parameter Insensitivity}{14}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Value of Negative Results}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Practical Recommendations}{14}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusions and Future Work}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Summary of Contributions}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Limitations}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Future Research Directions}{16}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Closing Remarks}{17}{subsection.9.5}%
