\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{graham1966bounds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling Theory Foundations}{2}{subsection.2.1}\protected@file@percent }
\citation{LIULAYLAND1973}
\citation{LEE1997464}
\citation{KAHRAMAN20101293}
\citation{ZHANG202031}
\citation{ALVESDEQUEIROZ2023100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deadline-Aware Scheduling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priority-Based Scheduling}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motivation for Dynamic Priority Elevation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{4}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{4}{Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{4}{subsection.3.1}\protected@file@percent }
\citation{LIULAYLAND1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Algorithms}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Shortest Processing Time First (SPT)}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Earliest Deadline First (EDF)}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Priority-First Scheduling}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Priority Elevation (DPE)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Analysis}{7}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{7}{Theoretical Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SPT Optimality for Single Machine}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Complexity Analysis}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Space Complexity}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{8}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{8}{Experimental Setup}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Scenarios}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Scenario Overview (M=Machines, H=High Priority, L=Low Priority)}}{9}{table.1}\protected@file@percent }
\newlabel{tab:test_overview}{{1}{9}{Test Scenario Overview (M=Machines, H=High Priority, L=Low Priority)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metrics Collected}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{9}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Critical EDF Bug Fix}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EDF Performance Improvement After Bug Fix}}{10}{table.2}\protected@file@percent }
\newlabel{tab:edf_fix_impact}{{2}{10}{EDF Performance Improvement After Bug Fix}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comprehensive Performance Comparison}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Makespan comparison across all 14 scenarios and 6 algorithm variants. DPE variants (red shades) consistently match or exceed baseline makespans, never achieving superior performance.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:makespan_comparison}{{1}{10}{Makespan comparison across all 14 scenarios and 6 algorithm variants. DPE variants (red shades) consistently match or exceed baseline makespans, never achieving superior performance}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall Algorithm Performance Across All 14 Scenarios}}{11}{table.3}\protected@file@percent }
\newlabel{tab:overall_performance}{{3}{11}{Overall Algorithm Performance Across All 14 Scenarios}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scenarios Where Algorithms Differ}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenarios Demonstrating Algorithm Differentiation}}{11}{table.4}\protected@file@percent }
\newlabel{tab:differences}{{4}{11}{Scenarios Demonstrating Algorithm Differentiation}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batch Arrival: SPT achieves makespan=13 (7.1\% better) by scheduling shortest tasks first, reducing idle time}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:batch_spt}{{2}{11}{Batch Arrival: SPT achieves makespan=13 (7.1\% better) by scheduling shortest tasks first, reducing idle time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batch Arrival: EDF achieves makespan=14, demonstrating SPT's advantage for simultaneous arrivals}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:batch_edf}{{3}{11}{Batch Arrival: EDF achieves makespan=14, demonstrating SPT's advantage for simultaneous arrivals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extreme 3 (SPT Fails): SPT achieves only 75\% success rate and makespan=12}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ext3_spt}{{4}{12}{Extreme 3 (SPT Fails): SPT achieves only 75\% success rate and makespan=12}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extreme 3 (SPT Fails): EDF achieves 100\% success and makespan=10 (16.7\% better) by prioritizing deadline-critical tasks}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:ext3_edf}{{5}{12}{Extreme 3 (SPT Fails): EDF achieves 100\% success and makespan=10 (16.7\% better) by prioritizing deadline-critical tasks}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Baseline Equivalence in Well-Provisioned Scenarios}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scenarios with Identical Algorithm Performance (11/14 total)}}{12}{table.5}\protected@file@percent }
\newlabel{tab:baseline}{{5}{12}{Scenarios with Identical Algorithm Performance (11/14 total)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}DPE Performance Analysis}{12}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DPE vs Best Baseline: Comprehensive Comparison}}{12}{table.6}\protected@file@percent }
\newlabel{tab:dpe_performance}{{6}{12}{DPE vs Best Baseline: Comprehensive Comparison}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{13}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why DPE Provided No Advantage}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Resource Abundance (Primary Factor)}{13}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Test Scenario Limitations}{13}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Non-Preemptive Scheduling Constraints}{13}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Alpha Parameter Insensitivity}{14}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Value of Negative Results}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Practical Recommendations}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{15}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{9}{15}{Conclusions and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Contributions}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Research Directions}{16}{subsection.9.4}\protected@file@percent }
\citation{graham1966bounds}
\citation{LIULAYLAND1973}
\citation{LEE1997464}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Closing Remarks}{17}{subsection.9.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{18}
